Action,F,3.36747361887
Action,M,3.35299065421
Action|Adventure,F,3.70121334681
Action|Adventure,M,3.67111478507
Action|Adventure|Animation,F,3.84375
Action|Adventure|Animation,M,4.21708185053
Action|Adventure|Animation|Children's|Fantasy,F,3.14634146341
Action|Adventure|Animation|Children's|Fantasy,M,2.51063829787
Action|Adventure|Animation|Horror|Sci-Fi,F,3.42253521127
Action|Adventure|Animation|Horror|Sci-Fi,M,3.56307129799
Action|Adventure|Children's,F,1.25
Action|Adventure|Children's,M,1.325
Action|Adventure|Children's|Comedy,F,2.44715447154
Action|Adventure|Children's|Comedy,M,2.26329113924
Action|Adventure|Children's|Fantasy,F,1.85714285714
Action|Adventure|Children's|Fantasy,M,2.13513513514
Action|Adventure|Children's|Sci-Fi,F,2.16363636364
Action|Adventure|Children's|Sci-Fi,M,1.82033898305
Action|Adventure|Comedy,F,3.14087759815
Action|Adventure|Comedy,M,3.08333333333
Action|Adventure|Comedy|Crime,F,3.17510548523
Action|Adventure|Comedy|Crime,M,3.12863268223
Action|Adventure|Comedy|Horror,F,3.2972972973
Action|Adventure|Comedy|Horror,M,3.90928270042
Action|Adventure|Comedy|Horror|Sci-Fi,F,3.6015625
Action|Adventure|Comedy|Horror|Sci-Fi,M,3.83598531212
Action|Adventure|Comedy|Romance,F,3.97222222222
Action|Adventure|Comedy|Romance,M,3.82441314554
Action|Adventure|Comedy|Sci-Fi,F,3.81784386617
Action|Adventure|Comedy|Sci-Fi,M,3.719
Action|Adventure|Comedy|War,F,2.55
Action|Adventure|Comedy|War,M,2.21387283237
Action|Adventure|Crime,F,2.94223826715
Action|Adventure|Crime,M,2.92239747634
Action|Adventure|Crime|Drama,F,3.48263888889
Action|Adventure|Crime|Drama,M,3.63079615048
Action|Adventure|Crime|Thriller,F,2.8
Action|Adventure|Crime|Thriller,M,2.78109452736
Action|Adventure|Drama,F,3.24918032787
Action|Adventure|Drama,M,3.27428998505
Action|Adventure|Drama|Romance,F,3.18260869565
Action|Adventure|Drama|Romance,M,2.84210526316
Action|Adventure|Drama|Sci-Fi|War,F,4.10648148148
Action|Adventure|Drama|Sci-Fi|War,M,4.34457728437
Action|Adventure|Drama|Thriller,F,2.95652173913
Action|Adventure|Drama|Thriller,M,3.48314606742
Action|Adventure|Fantasy,F,3.31553398058
Action|Adventure|Fantasy,M,3.19530754597
Action|Adventure|Fantasy|Sci-Fi,F,3.81100478469
Action|Adventure|Fantasy|Sci-Fi,M,3.92757716361
Action|Adventure|Horror,F,3.14765100671
Action|Adventure|Horror,M,3.42044063647
Action|Adventure|Horror|Thriller,F,3.35960591133
Action|Adventure|Horror|Thriller,M,3.31218905473
Action|Adventure|Mystery,F,3.46113989637
Action|Adventure|Mystery,M,3.41513157895
Action|Adventure|Mystery|Sci-Fi,F,2.34736842105
Action|Adventure|Mystery|Sci-Fi,M,2.2170212766
Action|Adventure|Romance,F,3.59498207885
Action|Adventure|Romance,M,3.36117647059
Action|Adventure|Romance|Sci-Fi|War,F,3.865237366
Action|Adventure|Romance|Sci-Fi|War,M,4.06905829596
Action|Adventure|Romance|Thriller,F,3.05612244898
Action|Adventure|Romance|Thriller,M,3.01183970856
Action|Adventure|Romance|War,F,4.32423208191
Action|Adventure|Romance|War,M,4.22382198953
Action|Adventure|Sci-Fi,F,3.43401454797
Action|Adventure|Sci-Fi,M,3.37117346939
Action|Adventure|Sci-Fi|Thriller,F,3.29467084639
Action|Adventure|Sci-Fi|Thriller,M,3.35967016492
Action|Adventure|Sci-Fi|Thriller|War,F,2.90476190476
Action|Adventure|Sci-Fi|Thriller|War,M,2.93308550186
Action|Adventure|Sci-Fi|War,F,2.80272108844
Action|Adventure|Sci-Fi|War,M,3.1811023622
Action|Adventure|Thriller,F,3.39276485788
Action|Adventure|Thriller,M,3.35620663069
Action|Adventure|War,F,3.48275862069
Action|Adventure|War,M,3.8211143695
Action|Adventure|Western,F,3.04255319149
Action|Adventure|Western,M,2.96765498652
Action|Animation|Children's|Sci-Fi|Thriller|War,F,2.85714285714
Action|Animation|Children's|Sci-Fi|Thriller|War,M,3.43333333333
Action|Children's,F,1.86153846154
Action|Children's,M,1.70869565217
Action|Children's|Fantasy,F,2.4161849711
Action|Children's|Fantasy,M,2.38375
Action|Comedy,F,2.7726523888
Action|Comedy,M,2.84166198765
Action|Comedy|Crime,F,4.0
Action|Comedy|Crime,M,3.71428571429
Action|Comedy|Crime|Drama,F,3.60819462228
Action|Comedy|Crime|Drama,M,3.54182024383
Action|Comedy|Crime|Horror|Thriller,F,2.73571428571
Action|Comedy|Crime|Horror|Thriller,M,3.23255813953
Action|Comedy|Drama,F,3.60668380463
Action|Comedy|Drama,M,3.59492753623
Action|Comedy|Fantasy,F,2.80681818182
Action|Comedy|Fantasy,M,2.50284090909
Action|Comedy|Musical,F,3.55974842767
Action|Comedy|Musical,M,3.75897845172
Action|Comedy|Musical|Sci-Fi,F,2.9014084507
Action|Comedy|Musical|Sci-Fi,M,2.54355400697
Action|Comedy|Romance|Thriller,F,3.25471698113
Action|Comedy|Romance|Thriller,M,2.57835820896
Action|Comedy|Sci-Fi|Thriller,F,2.89964157706
Action|Comedy|Sci-Fi|Thriller,M,3.02941176471
Action|Comedy|Sci-Fi|War,F,2.85057471264
Action|Comedy|Sci-Fi|War,M,2.91
Action|Comedy|War,F,2.87301587302
Action|Comedy|War,M,3.29197080292
Action|Comedy|Western,F,3.7848324515
Action|Comedy|Western,M,3.73539651838
Action|Crime,F,2.9898989899
Action|Crime,M,3.06822033898
Action|Crime|Drama,F,3.97739261492
Action|Crime|Drama,M,4.1431959139
Action|Crime|Drama|Thriller,F,3.78709677419
Action|Crime|Drama|Thriller,M,3.96171693735
Action|Crime|Mystery,F,2.93103448276
Action|Crime|Mystery,M,3.09502262443
Action|Crime|Mystery|Thriller,F,2.91919191919
Action|Crime|Mystery|Thriller,M,2.70202020202
Action|Crime|Romance,F,3.98141891892
Action|Crime|Romance,M,3.97289586305
Action|Crime|Sci-Fi,F,3.09965635739
Action|Crime|Sci-Fi,M,3.19646365422
Action|Crime|Thriller,F,3.44206008584
Action|Crime|Thriller,M,3.52938988095
Action|Drama,F,3.60931899642
Action|Drama,M,3.54988729387
Action|Drama|Fantasy|Romance,F,3.73103448276
Action|Drama|Fantasy|Romance,M,3.8324958124
Action|Drama|Mystery,F,3.0652173913
Action|Drama|Mystery,M,3.19047619048
Action|Drama|Mystery|Romance|Thriller,F,4.16470588235
Action|Drama|Mystery|Romance|Thriller,M,4.0
Action|Drama|Romance,F,3.59315589354
Action|Drama|Romance,M,3.37067209776
Action|Drama|Romance|Thriller,F,2.98283261803
Action|Drama|Romance|Thriller,M,2.7816091954
Action|Drama|Sci-Fi|Thriller,F,3.08860759494
Action|Drama|Sci-Fi|Thriller,M,3.18317503392
Action|Drama|Thriller,F,3.23127035831
Action|Drama|Thriller,M,3.07954545455
Action|Drama|Thriller|War,F,2.57407407407
Action|Drama|Thriller|War,M,2.92307692308
Action|Drama|War,F,3.93147097337
Action|Drama|War,M,4.07449914427
Action|Drama|Western,F,2.55555555556
Action|Drama|Western,M,2.93277310924
Action|Horror,F,3.65316455696
Action|Horror,M,3.60386221294
Action|Horror|Sci-Fi,F,2.74708171206
Action|Horror|Sci-Fi,M,2.95136074117
Action|Horror|Sci-Fi|Thriller,F,3.63523131673
Action|Horror|Sci-Fi|Thriller,M,3.8334398977
Action|Horror|Thriller,F,3.112
Action|Horror|Thriller,M,3.168
Action|Mystery|Romance|Thriller,F,3.46354166667
Action|Mystery|Romance|Thriller,M,3.38772213247
Action|Mystery|Sci-Fi|Thriller,F,2.41428571429
Action|Mystery|Sci-Fi|Thriller,M,2.53504672897
Action|Mystery|Thriller,F,3.31730769231
Action|Mystery|Thriller,M,3.35581395349
Action|Romance,F,3.42227979275
Action|Romance,M,3.36072727273
Action|Romance|Sci-Fi,F,3.10256410256
Action|Romance|Sci-Fi,M,3.20383275261
Action|Romance|Thriller,F,3.29585253456
Action|Romance|Thriller,M,3.32791465583
Action|Romance|War,F,3.79555555556
Action|Romance|War,M,3.81866666667
Action|Sci-Fi,F,3.19556840077
Action|Sci-Fi,M,3.21736287092
Action|Sci-Fi|Thriller,F,3.55897658283
Action|Sci-Fi|Thriller,M,3.6850994513
Action|Sci-Fi|Thriller|War,F,3.80208333333
Action|Sci-Fi|Thriller|War,M,4.18668407311
Action|Sci-Fi|Thriller|Western,F,3.37179487179
Action|Sci-Fi|Thriller|Western,M,3.42831541219
Action|Sci-Fi|War,F,3.69080779944
Action|Sci-Fi|War,M,3.57851239669
Action|Sci-Fi|Western,F,2.2754491018
Action|Sci-Fi|Western,M,2.13197278912
Action|Thriller,F,3.51035196687
Action|Thriller,M,3.52934470336
Action|Thriller|War,F,2.95714285714
Action|Thriller|War,M,3.12307692308
Action|War,F,3.0
Action|War,M,3.00320615582
Action|Western,F,3.54166666667
Action|Western,M,4.14416666667
Adventure,F,3.58204334365
Adventure,M,3.73342939481
Adventure|Animation|Children's,F,3.16279069767
Adventure|Animation|Children's,M,2.93162393162
Adventure|Animation|Children's|Comedy|Fantasy,F,2.84955752212
Adventure|Animation|Children's|Comedy|Fantasy,M,2.56222222222
Adventure|Animation|Children's|Comedy|Musical,F,3.42763157895
Adventure|Animation|Children's|Comedy|Musical,M,3.20820189274
Adventure|Animation|Children's|Fantasy,F,2.90909090909
Adventure|Animation|Children's|Fantasy,M,2.71739130435
Adventure|Animation|Children's|Musical,F,3.375
Adventure|Animation|Children's|Musical,M,3.25
Adventure|Animation|Children's|Sci-Fi,F,3.3064516129
Adventure|Animation|Children's|Sci-Fi,M,3.33776595745
Adventure|Animation|Film-Noir,F,3.56937799043
Adventure|Animation|Film-Noir,M,3.7132512672
Adventure|Animation|Sci-Fi,F,3.42666666667
Adventure|Animation|Sci-Fi,M,3.37391304348
Adventure|Animation|Sci-Fi|Thriller,F,3.51111111111
Adventure|Animation|Sci-Fi|Thriller,M,3.98034398034
Adventure|Children's,F,3.375
Adventure|Children's,M,3.02484889187
Adventure|Children's|Comedy,F,3.04608294931
Adventure|Children's|Comedy,M,2.56790123457
Adventure|Children's|Comedy|Fantasy,F,3.95037220844
Adventure|Children's|Comedy|Fantasy,M,3.69549218031
Adventure|Children's|Comedy|Fantasy|Romance,F,2.8
Adventure|Children's|Comedy|Fantasy|Romance,M,2.27884615385
Adventure|Children's|Comedy|Fantasy|Sci-Fi,F,2.96062992126
Adventure|Children's|Comedy|Fantasy|Sci-Fi,M,2.92414664981
Adventure|Children's|Comedy|Musical,F,3.29487179487
Adventure|Children's|Comedy|Musical,M,3.08426966292
Adventure|Children's|Drama,F,2.81222707424
Adventure|Children's|Drama,M,2.51515151515
Adventure|Children's|Drama|Musical,F,4.3550295858
Adventure|Children's|Drama|Musical,M,4.20313790256
Adventure|Children's|Drama|Romance,F,3.40740740741
Adventure|Children's|Drama|Romance,M,3.5
Adventure|Children's|Fantasy,F,3.47492904447
Adventure|Children's|Fantasy,M,3.22446190639
Adventure|Children's|Fantasy|Sci-Fi,F,3.21965317919
Adventure|Children's|Fantasy|Sci-Fi,M,3.3697705803
Adventure|Children's|Musical,F,3.57657657658
Adventure|Children's|Musical,M,3.42788461538
Adventure|Children's|Romance,F,3.46428571429
Adventure|Children's|Romance,M,3.30967741935
Adventure|Children's|Sci-Fi,F,3.06172839506
Adventure|Children's|Sci-Fi,M,2.81311881188
Adventure|Comedy,F,3.22099447514
Adventure|Comedy,M,3.15901455767
Adventure|Comedy|Drama,F,4.14634146341
Adventure|Comedy|Drama,M,4.08020989505
Adventure|Comedy|Musical,F,2.625
Adventure|Comedy|Musical,M,2.58583106267
Adventure|Comedy|Romance,F,2.8954248366
Adventure|Comedy|Romance,M,2.91823899371
Adventure|Comedy|Sci-Fi,F,3.78296146045
Adventure|Comedy|Sci-Fi,M,3.6393955185
Adventure|Crime|Sci-Fi|Thriller,F,3.64102564103
Adventure|Crime|Sci-Fi|Thriller,M,3.44816053512
Adventure|Drama,F,3.2735042735
Adventure|Drama,M,3.48531810767
Adventure|Drama|Romance,F,2.43262411348
Adventure|Drama|Romance,M,2.52230971129
Adventure|Drama|Romance|Sci-Fi,F,3.62051282051
Adventure|Drama|Romance|Sci-Fi,M,3.41492537313
Adventure|Drama|Thriller,F,3.61458333333
Adventure|Drama|Thriller,M,3.68482490272
Adventure|Drama|Western,F,3.9226519337
Adventure|Drama|Western,M,3.91276400367
Adventure|Fantasy,F,3.25
Adventure|Fantasy,M,2.94545454545
Adventure|Fantasy|Romance,F,3.74324324324
Adventure|Fantasy|Romance,M,3.43851851852
Adventure|Fantasy|Sci-Fi,F,3.58208955224
Adventure|Fantasy|Sci-Fi,M,3.70293797606
Adventure|Musical,F,3.24324324324
Adventure|Musical,M,3.18292682927
Adventure|Musical|Romance,F,3.77777777778
Adventure|Musical|Romance,M,3.41666666667
Adventure|Romance,F,2.98529411765
Adventure|Romance,M,3.14150943396
Adventure|Romance|Sci-Fi,F,3.33766233766
Adventure|Romance|Sci-Fi,M,3.13931888545
Adventure|Sci-Fi,F,3.31506849315
Adventure|Sci-Fi,M,3.24899598394
Adventure|Sci-Fi|Thriller,F,2.55102040816
Adventure|Sci-Fi|Thriller,M,2.63194444444
Adventure|Thriller,F,3.61666666667
Adventure|Thriller,M,3.92268041237
Adventure|War,F,4.18796992481
Adventure|War,M,4.37663280116
Adventure|Western,F,3.66666666667
Adventure|Western,M,3.74193548387
Animation,F,4.53333333333
Animation,M,4.35310734463
Animation|Children's,F,3.56374807988
Animation|Children's,M,3.48039058748
Animation|Children's|Comedy,F,3.90884718499
Animation|Children's|Comedy,M,3.86772017045
Animation|Children's|Comedy|Musical,F,3.81766381766
Animation|Children's|Comedy|Musical,M,3.73443708609
Animation|Children's|Comedy|Musical|Romance,F,3.98268398268
Animation|Children's|Comedy|Musical|Romance,M,3.66086235489
Animation|Children's|Comedy|Romance,F,3.03846153846
Animation|Children's|Comedy|Romance,M,2.80172413793
Animation|Children's|Drama|Fantasy,F,4.05714285714
Animation|Children's|Drama|Fantasy,M,3.77872340426
Animation|Children's|Fantasy|Musical,F,3.78787878788
Animation|Children's|Fantasy|Musical,M,3.59595959596
Animation|Children's|Fantasy|War,F,2.61194029851
Animation|Children's|Fantasy|War,M,2.85521885522
Animation|Children's|Musical,F,3.78521515263
Animation|Children's|Musical,M,3.64497364116
Animation|Children's|Musical|Romance,F,3.15923566879
Animation|Children's|Musical|Romance,M,2.84888888889
Animation|Comedy,F,3.96839443742
Animation|Comedy,M,3.99070487994
Animation|Comedy|Thriller,F,4.55080213904
Animation|Comedy|Thriller,M,4.44510978044
Animation|Musical,F,3.71886120996
Animation|Musical,M,3.5129789864
Animation|Mystery,F,4.0
Animation|Mystery,M,3.91666666667
Animation|Sci-Fi,F,3.73469387755
Animation|Sci-Fi,M,3.9730458221
Children's,F,3.17391304348
Children's,M,2.80571428571
Children's|Comedy,F,3.19686162625
Children's|Comedy,M,2.91694564004
Children's|Comedy|Drama,F,3.92018072289
Children's|Comedy|Drama,M,3.80978689818
Children's|Comedy|Fantasy,F,3.16797900262
Children's|Comedy|Fantasy,M,2.91713747646
Children's|Comedy|Musical,F,3.95987158909
Children's|Comedy|Musical,M,3.73771676301
Children's|Comedy|Mystery,F,3.32530120482
Children's|Comedy|Mystery,M,2.80597014925
Children's|Comedy|Sci-Fi,F,2.52482269504
Children's|Comedy|Sci-Fi,M,2.46347031963
Children's|Comedy|Western,F,3.01351351351
Children's|Comedy|Western,M,2.83895131086
Children's|Drama,F,3.73020527859
Children's|Drama,M,3.49655963303
Children's|Drama|Fantasy,F,3.53846153846
Children's|Drama|Fantasy,M,2.75641025641
Children's|Drama|Fantasy|Sci-Fi,F,4.08985024958
Children's|Drama|Fantasy|Sci-Fi,M,3.92026378897
Children's|Fantasy,F,3.09090909091
Children's|Fantasy,M,2.5625
Children's|Fantasy|Musical,F,3.09523809524
Children's|Fantasy|Musical,M,2.91919191919
Children's|Fantasy|Sci-Fi,F,3.84444444444
Children's|Fantasy|Sci-Fi,M,3.60695652174
Children's|Horror,F,3.61818181818
Children's|Horror,M,3.44303797468
Children's|Musical,F,3.85950413223
Children's|Musical,M,3.28632478632
Children's|Sci-Fi,F,3.11111111111
Children's|Sci-Fi,M,2.76595744681
Comedy,F,3.46843330594
Comedy,M,3.46313088109
Comedy|Crime,F,3.72604790419
Comedy|Crime,M,3.61267232238
Comedy|Crime|Drama,F,3.87939698492
Comedy|Crime|Drama,M,3.96329113924
Comedy|Crime|Drama|Mystery,F,3.27118644068
Comedy|Crime|Drama|Mystery,M,3.24611973392
Comedy|Crime|Fantasy,F,3.08185053381
Comedy|Crime|Fantasy,M,3.34075723831
Comedy|Crime|Horror,F,3.10476190476
Comedy|Crime|Horror,M,3.02816901408
Comedy|Crime|Mystery|Thriller,F,3.52789699571
Comedy|Crime|Mystery|Thriller,M,3.79513888889
Comedy|Crime|Thriller,F,3.40178571429
Comedy|Crime|Thriller,M,3.71500630517
Comedy|Documentary,F,3.96218487395
Comedy|Documentary,M,3.90292397661
Comedy|Drama,F,3.73342541436
Comedy|Drama,M,3.715268731
Comedy|Drama|Musical,F,4.088
Comedy|Drama|Musical,M,4.20622119816
Comedy|Drama|Romance,F,3.72512437811
Comedy|Drama|Romance,M,3.64661654135
Comedy|Drama|Sci-Fi,F,2.9010989011
Comedy|Drama|Sci-Fi,M,2.90753424658
Comedy|Drama|Thriller,F,3.48611111111
Comedy|Drama|Thriller,M,3.46721311475
Comedy|Drama|War,F,3.79493087558
Comedy|Drama|War,M,3.70230040595
Comedy|Drama|Western,F,4.07333333333
Comedy|Drama|Western,M,4.15677321157
Comedy|Fantasy,F,3.59318996416
Comedy|Fantasy,M,3.51706128134
Comedy|Fantasy|Romance,F,3.50991501416
Comedy|Fantasy|Romance,M,3.3962962963
Comedy|Fantasy|Romance|Sci-Fi,F,2.75784753363
Comedy|Fantasy|Romance|Sci-Fi,M,3.06896551724
Comedy|Film-Noir|Thriller,F,1.0
Comedy|Film-Noir|Thriller,M,2.25
Comedy|Horror,F,3.40927624873
Comedy|Horror,M,3.34395647105
Comedy|Horror|Musical,F,3.56603773585
Comedy|Horror|Musical,M,3.23994038748
Comedy|Horror|Musical|Sci-Fi,F,3.67301587302
Comedy|Horror|Musical|Sci-Fi,M,3.16013071895
Comedy|Horror|Sci-Fi,F,2.66666666667
Comedy|Horror|Sci-Fi,M,2.53571428571
Comedy|Horror|Thriller,F,3.06569343066
Comedy|Horror|Thriller,M,3.22836095764
Comedy|Musical,F,3.71470588235
Comedy|Musical,M,3.55699721965
Comedy|Musical|Romance,F,3.71536523929
Comedy|Musical|Romance,M,3.30587275693
Comedy|Mystery,F,3.37426900585
Comedy|Mystery,M,3.2934537246
Comedy|Mystery|Romance,F,3.08333333333
Comedy|Mystery|Romance,M,3.12727272727
Comedy|Mystery|Romance|Thriller,F,4.30890052356
Comedy|Mystery|Romance|Thriller,M,4.10828025478
Comedy|Mystery|Thriller,F,4.2652173913
Comedy|Mystery|Thriller,M,4.11764705882
Comedy|Romance,F,3.59102564103
Comedy|Romance,M,3.49631159634
Comedy|Romance|Sci-Fi,F,3.71428571429
Comedy|Romance|Sci-Fi,M,3.58333333333
Comedy|Romance|Thriller,F,3.7397260274
Comedy|Romance|Thriller,M,3.5055957867
Comedy|Romance|War,F,4.0450310559
Comedy|Romance|War,M,4.10580645161
Comedy|Sci-Fi,F,3.56403817177
Comedy|Sci-Fi,M,3.55327868852
Comedy|Sci-Fi|Western,F,3.13302752294
Comedy|Sci-Fi|Western,M,3.26774193548
Comedy|Thriller,F,3.33576642336
Comedy|Thriller,M,3.30116472546
Comedy|War,F,3.8162055336
Comedy|War,M,3.74693321218
Comedy|Western,F,3.44758064516
Comedy|Western,M,3.51269035533
Crime,F,3.71104815864
Crime,M,3.52994791667
Crime|Drama,F,3.87265214125
Crime|Drama,M,3.96861424848
Crime|Drama|Film-Noir,F,3.73109243697
Crime|Drama|Film-Noir,M,3.67299864315
Crime|Drama|Film-Noir|Thriller,F,3.98333333333
Crime|Drama|Film-Noir|Thriller,M,4.11730205279
Crime|Drama|Mystery,F,3.27586206897
Crime|Drama|Mystery,M,3.37438423645
Crime|Drama|Mystery|Thriller,F,3.392
Crime|Drama|Mystery|Thriller,M,3.45908183633
Crime|Drama|Romance,F,3.5652173913
Crime|Drama|Romance,M,3.6010230179
Crime|Drama|Romance|Thriller,F,3.84567901235
Crime|Drama|Romance|Thriller,M,4.04013663535
Crime|Drama|Sci-Fi,F,3.61752988048
Crime|Drama|Sci-Fi,M,3.55952380952
Crime|Drama|Thriller,F,3.90522243714
Crime|Drama|Thriller,M,3.92045454545
Crime|Film-Noir,F,4.10328638498
Crime|Film-Noir,M,4.31651376147
Crime|Film-Noir|Mystery,F,4.27777777778
Crime|Film-Noir|Mystery,M,4.15760869565
Crime|Film-Noir|Mystery|Thriller,F,3.99257057949
Crime|Film-Noir|Mystery|Thriller,M,4.17201604814
Crime|Film-Noir|Thriller,F,3.80630630631
Crime|Film-Noir|Thriller,M,3.97898230088
Crime|Horror,F,3.3488372093
Crime|Horror,M,3.41836734694
Crime|Horror|Mystery|Thriller,F,3.34574468085
Crime|Horror|Mystery|Thriller,M,3.46238244514
Crime|Horror|Thriller,F,2.72222222222
Crime|Horror|Thriller,M,2.63333333333
Crime|Mystery,F,2.6875
Crime|Mystery,M,3.3606557377
Crime|Thriller,F,3.85255198488
Crime|Thriller,M,3.9406462585
Documentary,F,3.9814459373
Documentary,M,3.95384942578
Documentary|Drama,F,3.48837209302
Documentary|Drama,M,3.872
Documentary|Musical,F,3.21153846154
Documentary|Musical,M,3.28666666667
Documentary|War,F,3.93181818182
Documentary|War,M,3.98550724638
Drama,F,3.80046876902
Drama,M,3.77230784895
Drama|Fantasy,F,3.48275862069
Drama|Fantasy,M,3.35326086957
Drama|Fantasy|Romance|Thriller,F,3.90340909091
Drama|Fantasy|Romance|Thriller,M,3.8438538206
Drama|Film-Noir,F,4.14035087719
Drama|Film-Noir,M,4.23540856031
Drama|Film-Noir|Thriller,F,3.7037037037
Drama|Film-Noir|Thriller,M,3.53521126761
Drama|Horror,F,3.19903691814
Drama|Horror,M,3.16483998246
Drama|Horror|Thriller,F,3.82352941176
Drama|Horror|Thriller,M,3.86764705882
Drama|Musical,F,3.50884353741
Drama|Musical,M,3.48806057076
Drama|Musical|War,F,3.40625
Drama|Musical|War,M,3.68730650155
Drama|Mystery,F,3.77833935018
Drama|Mystery,M,3.84839650146
Drama|Mystery|Romance,F,3.41991341991
Drama|Mystery|Romance,M,3.28712871287
Drama|Mystery|Sci-Fi|Thriller,F,3.82558139535
Drama|Mystery|Sci-Fi|Thriller,M,4.12973760933
Drama|Mystery|Thriller,F,3.53389830508
Drama|Mystery|Thriller,M,3.44347133758
Drama|Romance,F,3.66082219763
Drama|Romance,M,3.56805005453
Drama|Romance|Sci-Fi,F,3.61538461538
Drama|Romance|Sci-Fi,M,4.04081632653
Drama|Romance|Thriller,F,4.02927927928
Drama|Romance|Thriller,M,3.91585365854
Drama|Romance|War,F,4.02771362587
Drama|Romance|War,M,3.93152512228
Drama|Romance|War|Western,F,3.4954954955
Drama|Romance|War|Western,M,3.3933747412
Drama|Romance|Western,F,3.6
Drama|Romance|Western,M,3.26315789474
Drama|Sci-Fi,F,3.71300813008
Drama|Sci-Fi,M,3.84799216454
Drama|Sci-Fi|Thriller,F,3.54838709677
Drama|Sci-Fi|Thriller,M,3.50156494523
Drama|Thriller,F,3.76471861472
Drama|Thriller,M,3.78859700616
Drama|Thriller|War,F,3.65193370166
Drama|Thriller|War,M,3.79924242424
Drama|War,F,4.07240704501
Drama|War,M,4.10595340811
Drama|Western,F,3.75806451613
Drama|Western,M,3.80624187256
Fantasy,M,4.0
Fantasy|Sci-Fi,F,3.35433070866
Fantasy|Sci-Fi,M,3.35649546828
Film-Noir,F,4.33980582524
Film-Noir,M,4.22986577181
Film-Noir|Horror,F,4.0
Film-Noir|Horror,M,4.0
Film-Noir|Mystery,F,4.31944444444
Film-Noir|Mystery,M,4.38153594771
Film-Noir|Mystery|Thriller,F,3.85
Film-Noir|Mystery|Thriller,M,3.97178251893
Film-Noir|Romance|Thriller,F,4.44871794872
Film-Noir|Romance|Thriller,M,4.21107266436
Film-Noir|Sci-Fi,F,4.08653846154
Film-Noir|Sci-Fi,M,4.3125
Film-Noir|Sci-Fi|Thriller,F,3.68376068376
Film-Noir|Sci-Fi|Thriller,M,3.84412153236
Film-Noir|Thriller,F,4.2480620155
Film-Noir|Thriller,M,4.19222903885
Horror,F,3.05030559473
Horror,M,3.07695668797
Horror|Mystery,F,2.625
Horror|Mystery,M,2.76744186047
Horror|Mystery|Thriller,F,2.82781456954
Horror|Mystery|Thriller,M,2.93593850096
Horror|Romance,F,3.43121149897
Horror|Romance,M,3.46638358103
Horror|Sci-Fi,F,3.01905550953
Horror|Sci-Fi,M,3.0638741775
Horror|Sci-Fi|Thriller,F,2.71428571429
Horror|Sci-Fi|Thriller,M,2.7295751634
Horror|Thriller,F,3.25798011512
Horror|Thriller,M,3.18403086969
Musical,F,4.00318217979
Musical,M,3.664790174
Musical|Romance,F,4.14728096677
Musical|Romance,M,3.80366774542
Musical|Romance|War,F,3.88785046729
Musical|Romance|War,M,3.4450867052
Musical|War,F,4.02564102564
Musical|War,M,3.8362369338
Mystery,F,3.74842767296
Mystery,M,3.8
Mystery|Romance|Thriller,F,3.80058651026
Mystery|Romance|Thriller,M,3.50325732899
Mystery|Sci-Fi,F,3.50943396226
Mystery|Sci-Fi,M,3.43070362473
Mystery|Sci-Fi|Thriller,F,3.48947368421
Mystery|Sci-Fi|Thriller,M,3.49379652605
Mystery|Thriller,F,3.93775450844
Mystery|Thriller,M,3.87512815255
Romance,F,3.56
Romance,M,3.26168224299
Romance|Thriller,F,4.00431034483
Romance|Thriller,M,3.78484848485
Romance|War,F,3.5652173913
Romance|War,M,3.28571428571
Romance|Western,F,3.36363636364
Romance|Western,M,3.71153846154
Sci-Fi,F,3.46212121212
Sci-Fi,M,3.61762664816
Sci-Fi|Thriller,F,3.06166868198
Sci-Fi|Thriller,M,3.02090322581
Sci-Fi|Thriller|War,F,3.45
Sci-Fi|Thriller|War,M,3.4375
Sci-Fi|War,F,4.37662337662
Sci-Fi|War,M,4.46478873239
Thriller,F,3.5637755102
Thriller,M,3.55336435483
War,F,3.84158415842
War,M,3.89438202247
Western,F,3.66861313869
Western,M,3.87849720224
